

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="2 月 28 日免费 AI 智能抠图界面简洁，没有广告，复杂的场景也可以抠出想要的素材，免费使用。 卦语 AI@投稿 融合周易玄学 + AI 的免费在线服务平台，遇事不决，问问玄学。 minmail@投稿 Temp Mail 完全免费的临时邮箱。 2 月 27 日云书签Cloudmark 无需注册的云端书签管理网站，允许你通过点击收藏夹的书签小工具收藏网页。 SaDuck 考公行测为考公和考编的朋">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年 02 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/2025/02/05/2025020501/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="2 月 28 日免费 AI 智能抠图界面简洁，没有广告，复杂的场景也可以抠出想要的素材，免费使用。 卦语 AI@投稿 融合周易玄学 + AI 的免费在线服务平台，遇事不决，问问玄学。 minmail@投稿 Temp Mail 完全免费的临时邮箱。 2 月 27 日云书签Cloudmark 无需注册的云端书签管理网站，允许你通过点击收藏夹的书签小工具收藏网页。 SaDuck 考公行测为考公和考编的朋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/02/05/RzqLn1jitEFeMUX.jpg">
<meta property="article:published_time" content="2025-02-05T08:49:45.000Z">
<meta property="article:modified_time" content="2025-03-30T13:10:28.537Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/02/05/RzqLn1jitEFeMUX.jpg">
  
  
  
  <title>2025 年 02 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025 年 02 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-05 16:49" pubdate>
          2025年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 年 02 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年3月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="2-月-28-日"><a href="#2-月-28-日" class="headerlink" title="2 月 28 日"></a>2 月 28 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-pic-matting-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 智能抠图</a><br>界面简洁，没有广告，复杂的场景也可以抠出想要的素材，免费使用。</p>
<p><a target="_blank" rel="noopener" href="https://hexagram-ai.com/">卦语 AI</a><br>@投稿 融合周易玄学 + AI 的免费在线服务平台，遇事不决，问问玄学。</p>
<p><a target="_blank" rel="noopener" href="https://minmail.app/cn">minmail</a><br>@投稿 Temp Mail 完全免费的临时邮箱。</p>
<h2 id="2-月-27-日"><a href="#2-月-27-日" class="headerlink" title="2 月 27 日"></a>2 月 27 日</h2><p><a target="_blank" rel="noopener" href="https://cloudmark.site/">云书签</a><br>Cloudmark 无需注册的云端书签管理网站，允许你通过点击收藏夹的书签小工具收藏网页。</p>
<p><a target="_blank" rel="noopener" href="https://saduck.top/">SaDuck 考公行测</a><br>为考公和考编的朋友打造的知识分享平台。</p>
<h2 id="2-月-26-日"><a href="#2-月-26-日" class="headerlink" title="2 月 26 日"></a>2 月 26 日</h2><p><a target="_blank" rel="noopener" href="https://xstudio.music.163.com/#page_two">xstudio 语音合成</a><br>网易和微软小冰联合制作的语音合成软件，提供了各具特色的虚拟歌手。</p>
<p><a target="_blank" rel="noopener" href="https://answerbook.org/">答案之书 AI 版</a><br>@投稿 加入了 AI 解读功能，互动性更强</p>
<p><a target="_blank" rel="noopener" href="https://kf369.cn/">互联网资源库房 369</a><br>@投稿 该导航网站首页最显眼处就是不死鸟网站链接，希望大佬也推荐一下该网站</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NKA2eTEBJ">NFC PLinkD 视频</a>、<a target="_blank" rel="noopener" href="https://github.com/BHznJNs/NFC-PLinkD">电纸链接 NFC PLinkD</a><br>@投稿 一个能把你的 NFC 卡片、贴纸当作实体的链接，将电子资料链接到纸质资料中的 App</p>
<h2 id="2-月-25-日"><a href="#2-月-25-日" class="headerlink" title="2 月 25 日"></a>2 月 25 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3709/">发现不错的图库</a><br>新增了阿珏酱の二次元相册</p>
<p><a target="_blank" rel="noopener" href="https://to-markdown.com/">to markdown</a><br>支持 PDF、Word、PPT、Excel。10M 以内文件快速转换为 MD 文档。</p>
<p><a target="_blank" rel="noopener" href="https://markflow.ink/">Markflow</a><br>网页内容评论和高亮的浏览器插件</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/lovelyelfpop/macless-haystack">制作自己的 AirTag</a><br>运行 FindMy 网络而无需苹果设备。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/KyleBing/theme-cozy-tsp-crossmixos/blob/master/README_ch.md">TrimUI Smart Pro 主题</a><br>给掌机 TrimUI Smart Pro 做了个主题 Cozy 有这款设备且装有 CrossMix OS 的可以试一下。</p>
<h2 id="2-月-24-日"><a href="#2-月-24-日" class="headerlink" title="2 月 24 日"></a>2 月 24 日</h2><p><a target="_blank" rel="noopener" href="https://trae.paluai.com/trae">Trae - 字节推出的免费 AI 编程工具，Claude 模型免费用</a><br>字节正式推出 Trae Windows 版本，默认使用 Claude 模型 (完全免费)，有希望突围成为全网最佳 AI 编程工具。</p>
<p><a target="_blank" rel="noopener" href="https://dick.juwo.my/">手鸡记录助手</a><br>帮助用户科学管理自己的运动行为。通过计时、记录和备注来管理自己的运动次数，数据在本地，可一键导出。</p>
<p><a target="_blank" rel="noopener" href="https://docs.rubyist.cn/bulma/">bulma</a><br>开盒即用的 CSS 框架，快速构建响应式 Web 界面的前端组件。</p>
<h2 id="2-月-23-日"><a href="#2-月-23-日" class="headerlink" title="2 月 23 日"></a>2 月 23 日</h2><p><a target="_blank" rel="noopener" href="https://pxbi2dhaqz2.feishu.cn/docx/BRROdXYIXo9jgXx9DeEc5qi8nae?from=from_copylink">基于 Deepseek 的全自动 Ai 剪辑工具 (含安卓 &#x2F;ios)</a><br>易剪媒 APP，可批量多线程重复修改。算是一个比较有趣的应用场景，做视频领域的，可以的试试看。</p>
<p><a target="_blank" rel="noopener" href="https://niubi.1ouo.cn/">牛逼图床</a><br>@投稿 超多大厂接口，图床速度国内秒加载</p>
<p><a target="_blank" rel="noopener" href="https://md.leti.ltd/">NeuraPress 编辑器</a><br>一款简洁美观的 Markdown 编辑工具，更好的编辑微信公众号和博客。</p>
<h2 id="2-月-21-日"><a href="#2-月-21-日" class="headerlink" title="2 月 21 日"></a>2 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-expand-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 智能扩图</a><br>支持 JPG&#x2F;JPEG&#x2F;PNG 格式的图片，扩图完成后还可以自己选择比例下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.appinn.com/obsidian-free-for-work/">obsidian 宣布免费</a><br>@小众软件 Obsidian 宣布工作场合使用不再需要商业许可证，你的笔记永远是你的。</p>
<p><a target="_blank" rel="noopener" href="https://livp.toolooz.com/zh-CN/">免费的在线 iPhone 实况照片转换工具</a><br>@投稿 在线批量转换 LIVP 文件，支持转换为 JPG、提取 HEIC 和 MOV 格式，帮助用户轻松处理 LIVP 文件。</p>
<h2 id="2-月-20-日"><a href="#2-月-20-日" class="headerlink" title="2 月 20 日"></a>2 月 20 日</h2><p><a target="_blank" rel="noopener" href="https://www.fffxx.com/deepseek">乐于分享网</a><br>免费绿色纯净软件下载网站，资源储存在免登录不限速下载网盘。资源获取只需要评论或注册账号，站内还有一些实用工具类网站分享。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/1441/">大佬点入公告</a><br>更新了一些内容。</p>
<p><a href="https://gitee.com/link?target=https://github.com/cbingb666/115master">115master</a><br>@投稿 一个 115 网盘的油猴脚本，旨在提升 115 网盘会员的浏览体验。</p>
<p><a target="_blank" rel="noopener" href="https://www.xinhuanet.com/politics/xxjxs/index.htm">学习进行时</a><br>@新华社 学习进行时・快来学习，党性不能停。</p>
<h2 id="2-月-19-日"><a href="#2-月-19-日" class="headerlink" title="2 月 19 日"></a>2 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://typemovie.art/?utm_source=nt-ai1#/dashboard/">讯飞绘镜：AI 一键生成短视频，一句话生成短剧</a><br>能将输入的文本描述自动转换成视频内容（如短剧、预告片、MV），包括生成视频剧本、分镜。</p>
<p><a target="_blank" rel="noopener" href="https://smokeping.frytea.com/smokeping/">机房监控网站</a><br>@v2ex 监控了二百余机房，监控结果可作为网络稳定性的参考，看上哪家观察一下稳定性。</p>
<p><a target="_blank" rel="noopener" href="https://www.indie.cn/vol/1099">平凡生活中的一抹亮色</a><br>雀乐美国独立音乐专题，以梦幻民谣为核心，带着希冀美好的音乐一起向前启程。</p>
<h2 id="2-月-18-日"><a href="#2-月-18-日" class="headerlink" title="2 月 18 日"></a>2 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://xdocs.hanxi.cc/issues/">XiaoMusic</a><br>@投稿 小爱音箱听歌项目，无限听歌，解放小爱音箱。</p>
<p><a target="_blank" rel="noopener" href="https://datakhazix.feishu.cn/wiki/TUWtwM8jIib6MGk63wQcGj7RnBh">国内已部署 DeepSeek 模型第三方列表</a><br>@投稿 收集了目前最全已部署 DeepSeek 模型的第三方列表。</p>
<h2 id="2-月-17-日"><a href="#2-月-17-日" class="headerlink" title="2 月 17 日"></a>2 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://wenxiaobai.paluai.com/iui">问小白：免费 DeepSeek 671b 满血版，支持联网搜索不卡顿</a><br>问小白已接入 DeepSeek-R1 671b 满血版，流畅稳定不卡顿，支持联网搜索和文件上传，苹果、安卓、网页端、电脑客户端全覆盖</p>
<p><a target="_blank" rel="noopener" href="https://apothecary.tips/zh">中药养生配方收集与分享</a><br>@投稿 探索传统中医疗法和天然健康解决方案。通过草药食谱为睡眠质量、血压、心脏健康和血糖管理提供专家指南。</p>
<h2 id="2-月-16-日"><a href="#2-月-16-日" class="headerlink" title="2 月 16 日"></a>2 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://heeee.com/">资源网</a><br>影视番剧、小说漫画、音乐游戏、学习资料、AI 汇总、在线工具。免费全能资源网址导航！</p>
<p><a target="_blank" rel="noopener" href="https://toptimeline.net/zh">TopTimeline 知名人物高光</a><br>@投稿 跨越历史与当下，探索知名人物的人生高光时刻。</p>
<p><a target="_blank" rel="noopener" href="https://www.mefcl.com/qsmype.html">最全驱动 PE</a><br>@投稿 无忧论坛大佬制作的 PE ，集成非常多驱动，集维护、办公、娱乐为一体！</p>
<h2 id="2-月-14-日"><a href="#2-月-14-日" class="headerlink" title="2 月 14 日"></a>2 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-text-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 营销文案</a><br>一款操作简单的文案生成器，不限于小红书、朋友圈、提案 PPT 等领域，任何方面的文案都可以生成。</p>
<p><a target="_blank" rel="noopener" href="https://xiaoyi.huawei.com/chat/">华为小艺智能助手网页版</a><br>@投稿 支持 DeepSeek-R1 深度思考（可自定义自动或强制），支持联网搜索，已适配手机 PC 布局，提供 AI 问答 AI 写作 编程助手 AI 翻译等功能。</p>
<p><a target="_blank" rel="noopener" href="https://oneclick.sh/zh-cn">OneClick</a><br>OneClick 提供了比 Cloudflare 更加易用的 Dashboard 以及模板。</p>
<h2 id="2-月-13-日"><a href="#2-月-13-日" class="headerlink" title="2 月 13 日"></a>2 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://yinghezhinan.com/">硬核指南</a><br>非常硬核！电影、追剧、二次元、听歌、电子书、小说必备神器！</p>
<p><a target="_blank" rel="noopener" href="https://pretty-snap.iwhy.dev/">SHOT SLEEK 截图美化</a><br>上传图片给截图添加背景让截图更美观。</p>
<p><a target="_blank" rel="noopener" href="https://breeze.microblock.cc/">breeze</a><br>Breeze 是专为 Windows 10&#x2F;11 设计的现代化右键菜单解决方案。</p>
<h2 id="2-月-12-日"><a href="#2-月-12-日" class="headerlink" title="2 月 12 日"></a>2 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://doc2x.noedgeai.com/">Doc2X PDF 翻译 &#x2F; AI 对话 &#x2F; 转换</a><br>可将 PDF 翻译成多种语言，提供双语对照和保留排版的大模型翻译体验，并接入了 DeepSeek R1 进行文档对话， 精准溯源精准公式表格识别将 PDF 轻松转换为 Word、LaTeX、HTML、Markdown 等多种格式。</p>
<p><a target="_blank" rel="noopener" href="https://www.indie.cn/vol/1055">若世界温柔以待</a><br>雀乐迷幻男声音乐专题，从遥远的视角或是深渊里回望自己或重新审视世界</p>
<p><a target="_blank" rel="noopener" href="https://namesage.hellokaton.me/">NameSage</a><br>帮助非中文母语者创建有意义且文化适宜的中文名字</p>
<h2 id="2-月-11-日"><a href="#2-月-11-日" class="headerlink" title="2 月 11 日"></a>2 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://xcoff.ee/base64-to-svg.html">base64-to-svg</a><br>@投稿 快速的对 Base64 编码和 SVG 互转</p>
<h2 id="2-月-10-日"><a href="#2-月-10-日" class="headerlink" title="2 月 10 日"></a>2 月 10 日</h2><p><a target="_blank" rel="noopener" href="http://4275.com/eleidr">Bandicam 绿色便携版</a><br>@投稿 解压即用，知名 Windows 录屏工具，已解锁所有功能。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/dfpojffmnkiglpjpjodlpmoejdcfobnd">Docker Image Downloader</a><br>在浏览器中下载 DockerHub 镜像的 Chrome 扩展，直接从 Docker Hub 中直接下载 Docker Image 作为 Tarballs，而无需守护程序，非常适合资源有限或隔离环境。</p>
<h2 id="2-月-9-日"><a href="#2-月-9-日" class="headerlink" title="2 月 9 日"></a>2 月 9 日</h2><p><a href="https://dalao.ru/link/?target=https://cn-greasyfork.org/zh-CN/zh-CN/scripts/526070">网页笔记助手</a><br>实用油猴脚本，在任何网页添加笔记功能。</p>
<p><a target="_blank" rel="noopener" href="https://gensfx.com/">免费在线 AI 音效生成器</a><br>使用即时 AI 音效生成器免费将文本转换为音效。</p>
<p><a target="_blank" rel="noopener" href="https://xianmian.notion.site/">软件限免</a><br>收集最新限免信息，共建共享方案。</p>
<h2 id="2-月-7-日"><a href="#2-月-7-日" class="headerlink" title="2 月 7 日"></a>2 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://www.meijian.com/mj-box/ai-eliminate-intro?subSiteFrom=E-commerce&utm_source=dskolbsn">免费 AI 智能消除</a><br>导入图片，自由选择消除部分，实时更新消除后的效果。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ohyfun/ohy">OHY 桌面 CLI 工具</a><br>一款快速将 WEB 网站打包成桌面应用的工具。</p>
<p><a target="_blank" rel="noopener" href="https://icongo.github.io/">icongo 图标搜索</a><br>在 React 项目中轻松添加 SVG 图标，需英文搜索。</p>
<h2 id="2-月-6-日"><a href="#2-月-6-日" class="headerlink" title="2 月 6 日"></a>2 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://listen.xinflow.cn/">雨巷</a><br>@投稿 钢琴曲混合着雨声，自然清新，适合深度工作的白噪音工具。</p>
<p><a target="_blank" rel="noopener" href="https://multipost.app/">MultiPost</a><br>@投稿 一键发布内容到多个社交平台的浏览器扩展，帮助用户一键将内容同步发布到国内外主流社交媒体平台。</p>
<p><a target="_blank" rel="noopener" href="https://yuyan888.cn/">羽燕招标</a><br>@投稿 免费的汇聚全国招投标信息的网站。同类网站会员费每年都要好几千。</p>
<h2 id="2-月-5-日"><a href="#2-月-5-日" class="headerlink" title="2 月 5 日"></a>2 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://panku8.com/">库盘吧</a><br>网盘资源全网在线搜索神器，自动检测失效网盘链接，每天更新海量资源。</p>
<p><a target="_blank" rel="noopener" href="https://www.color4bg.com/zh-hans/">color4bg</a><br>快速生成抽象、渐变的背景，可以导出图片、视频或通过 JS 脚本用在项目中。</p>
<p><a target="_blank" rel="noopener" href="https://www.cdstm.cn/subjects/kxlyb/">每月科学流言榜</a><br>中国数字科技馆权威揭示网络流言的真相。</p>
<p><a target="_blank" rel="noopener" href="https://januspro.run/">Janus Pro 模型</a><br>@投稿 先进的多模态模型，由 DeepSeek 发布，在多模态理解和视觉生成能力上有显著提升。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3154/">iptv 直播源</a><br>增加了更多可用的 iptv 直播源。</p>
<h2 id="2-月-3-日"><a href="#2-月-3-日" class="headerlink" title="2 月 3 日"></a>2 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.animeprofilepictures.com/zh">动漫高清头像</a><br>快速生成高质量动漫头像下载</p>
<p><a target="_blank" rel="noopener" href="https://www.kuaikanmanhua.com/webs/fontPromotion">快看世界体</a><br>快看漫画提供的免费可商用字体，字体风格为 ACGN 文化，年轻潮流，大胆有态度。</p>
<h2 id="2-月-1-日"><a href="#2-月-1-日" class="headerlink" title="2 月 1 日"></a>2 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://bilibili.com/video/BV1txfmYqEhi">2024 手机性能评测</a><br>极客湾对 2024 年性能手机的评测，可供参考</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 年 02 月 每日分享</div>
      <div>https://coldnine009.github.io/2025/02/05/2025020501/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/03/2025030301/" title="2025 年 03 月 每日分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025 年 03 月 每日分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/2025010202/" title="2025 年 01 月 每日分享">
                        <span class="hidden-mobile">2025 年 01 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.github.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
