

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 月 15 日vfox 版本管理器跨平台、可拓展的版本管理器，轻松管理你的工具和运行环境 AiPy，AI 牛马智能体工厂中文名爱派，用 Python Use，给 AI 装上双手，开放源码、本地部署，本地 Manus、国内能用、内网能用 crossdesk 远程控制开源的远程桌面软件，跨平台有 web 版支持硬件加速，不限设备数量。 1 月 14 日猫头鹰智能网页订阅一句话搞定网页订阅，不要再写爬">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 年 01 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/2026/01/08/2026010801/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="1 月 15 日vfox 版本管理器跨平台、可拓展的版本管理器，轻松管理你的工具和运行环境 AiPy，AI 牛马智能体工厂中文名爱派，用 Python Use，给 AI 装上双手，开放源码、本地部署，本地 Manus、国内能用、内网能用 crossdesk 远程控制开源的远程桌面软件，跨平台有 web 版支持硬件加速，不限设备数量。 1 月 14 日猫头鹰智能网页订阅一句话搞定网页订阅，不要再写爬">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2026/01/08/gNiuCSGKkPyAsEm.jpg">
<meta property="article:published_time" content="2026-01-08T02:36:14.000Z">
<meta property="article:modified_time" content="2026-01-15T07:11:55.459Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2026/01/08/gNiuCSGKkPyAsEm.jpg">
  
  
  
  <title>2026 年 01 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026 年 01 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 10:36" pubdate>
          2026年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026 年 01 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2026年1月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-月-15-日"><a href="#1-月-15-日" class="headerlink" title="1 月 15 日"></a>1 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://vfox.dev/zh-hans/">vfox 版本管理器</a><br>跨平台、可拓展的版本管理器，轻松管理你的工具和运行环境</p>
<p><a target="_blank" rel="noopener" href="https://www.aipyaipy.com/?referral=BY6GSND">AiPy，AI 牛马智能体工厂</a><br>中文名爱派，用 Python Use，给 AI 装上双手，开放源码、本地部署，本地 Manus、国内能用、内网能用</p>
<p><a target="_blank" rel="noopener" href="https://www.crossdesk.cn/">crossdesk 远程控制</a><br>开源的远程桌面软件，跨平台有 web 版支持硬件加速，不限设备数量。</p>
<h2 id="1-月-14-日"><a href="#1-月-14-日" class="headerlink" title="1 月 14 日"></a>1 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://mtywatch.com/">猫头鹰智能网页订阅</a><br>一句话搞定网页订阅，不要再写爬虫代码了，AI 自动监控任意网页</p>
<p><a target="_blank" rel="noopener" href="https://vocotype.com/">VocoType 离线语音输入法</a><br>无论是文字工作者、律师、学者，还是日常办公，都能提升效率</p>
<p><a target="_blank" rel="noopener" href="https://github.com/YangShengzhou03/LeafSort">LeafSort 轻羽媒体整理</a><br>融合深度学习与多线程处理的智能本地多媒体管理工具，快速、高效地整理并管理照片与视频</p>
<h2 id="1-月-13-日"><a href="#1-月-13-日" class="headerlink" title="1 月 13 日"></a>1 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://github.com/xs0521/GithubNote">GithubNote</a><br>一款简单优雅的笔记应用，数据同步 GitHub，支持 macOS 和 Windows 平台</p>
<p><a target="_blank" rel="noopener" href="https://browserwing.com/docs/zh">BrowserWing 自动化 Agent</a><br>可用的开源浏览器 Agent，通过 AI 录制浏览器操作并封装成可复用的 MCP 命令</p>
<h2 id="1-月-12-日"><a href="#1-月-12-日" class="headerlink" title="1 月 12 日"></a>1 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://www.tapword.cc/zh/">触词翻译</a><br>像做笔记一样翻译网页，双语对照翻译插件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shiahonb777/web-to-app/">Web To App</a><br>无需编程，一键将任意网站或媒体转换为独立 Android 应用</p>
<p><a target="_blank" rel="noopener" href="https://reference.jqknono.com/">备忘清单</a><br>程序员的口袋知识库，随时随地查阅技术文档，让学习编程不再枯燥</p>
<p><a target="_blank" rel="noopener" href="https://vidbee.org/zh/download/">vidbee 视频下载</a><br>VidBee 允许 1000 + 个网站下载视频和音频，采用 yt-dlp 驱动，并提供了在线视频处理工具。</p>
<h2 id="1-月-9-日"><a href="#1-月-9-日" class="headerlink" title="1 月 9 日"></a>1 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://www.yunmuts.com/?from=iui">云幕同声 - 专业级 Ai 视频翻译</a><br>2026 年效果最炸裂的【Ai 视频翻译】工具，快来看演示视频。短剧出海、跨境电商、短视频出海，玩法全面升级。</p>
<p><a target="_blank" rel="noopener" href="https://hua.kuaitu.cc/">🌸花快图</a><br>@投稿 免费花纹花型设计工具，一张图片可以生成无数张纹理图。</p>
<p><a target="_blank" rel="noopener" href="https://videotojpg.com/zh">视频转图片</a><br>@投稿 基于 WebAssembly 的视频转图片工具，纯本地运行 (WASM)，处理大文件速度极快。</p>
<h2 id="1-月-8-日"><a href="#1-月-8-日" class="headerlink" title="1 月 8 日"></a>1 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://grokbikini.com/">AI 比基尼图片生成器</a><br>将普通照片快速转换为比基尼风格，保留原图细节和画质；支持自定义比基尼风格，从经典款到运动款</p>
<p><a target="_blank" rel="noopener" href="https://qdav.top/">QDav 夸克 webdav</a><br>@投稿 将夸克网盘转化为 webdav 服务，让用户能在爆米花等播放器内随时随地观看夸克网盘的资源。</p>
<h2 id="1-月-7-日"><a href="#1-月-7-日" class="headerlink" title="1 月 7 日"></a>1 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://pic.ghxi.com/">MagicView 图片浏览器</a><br>新一代高性能图片查看器，由果核剥壳开发，专注于高性能和简洁体验</p>
<p><a target="_blank" rel="noopener" href="https://wezterm.org/index.html">WezTerm</a><br>WezTerm 是一款强大的跨平台终端工具，由 @wez 编写并用 Rust 实现</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6757361456">TidyPic</a><br>@投稿 净图是 ios 手机清理手里内存的 app</p>
<h2 id="1-月-6-日"><a href="#1-月-6-日" class="headerlink" title="1 月 6 日"></a>1 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://www.jiaotuai.cn/?ref=bsn">NanoBanana Pro 国内站点</a><br>国内免翻流畅使用 Nano Banana Pro，稳定丝滑，一句话轻松搞定复杂 P 图，从此告别 Photoshop！</p>
<p><a target="_blank" rel="noopener" href="https://localaudioconvert.com/">Local Audio Convert</a><br>在浏览器中本地转换音频 &#x2F; 视频文件，支持一次拖入 100 个文件，100% 隐私，无需上传。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/CaiJimmy/hugo-theme-prism">Hugo Theme Prism</a><br>由 Jimmy 设计的 hugo 主题 Prism</p>
<h2 id="1-月-5-日"><a href="#1-月-5-日" class="headerlink" title="1 月 5 日"></a>1 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://snapwrite.xujingyichang.top/">微信公众号 AI 自动排版工具</a><br>专注微信图文排版，一键生成精美布局，让您的文章脱颖而出。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/xxnuo/MTranServer">MTranServer 离线翻译模型</a><br>无需显卡专注于离线翻译、响应速度、跨平台部署、本地运行：达到无限免费翻译</p>
<h2 id="1-月-4-日"><a href="#1-月-4-日" class="headerlink" title="1 月 4 日"></a>1 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://spiritfoxlab.ababtools.com/soukuanzhushou#download">搜款助手</a><br>只需一张图片，就能迅速找到同款货源，方便找货源、比价、找同款商品</p>
<p><a target="_blank" rel="noopener" href="https://www.idaohang123.com/">i 导航解析器</a><br>@投稿 视频解析工具，支持从抖音、快手、B 站等百个平台下载和解析视频，自动去水印</p>
<h2 id="1-月-3-日"><a href="#1-月-3-日" class="headerlink" title="1 月 3 日"></a>1 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://iptv.cqshushu.com/">IPTV 神器 Pro</a><br>每日更新最新酒店源、组播源 IP、节目列表</p>
<p><a target="_blank" rel="noopener" href="https://bk.0x0.cat/sturgeons-law/">互联网指北</a><br>收录互联网时代的沟通礼仪</p>
<h2 id="1-月-2-日"><a href="#1-月-2-日" class="headerlink" title="1 月 2 日"></a>1 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://www.citrusreader.com/?lang=zh-CN">柑橘 RSS 阅读器</a><br>为 HarmonyOS 打造的原生 RSS 阅读器，简洁界面，流畅体验，智能推荐。</p>
<p><a target="_blank" rel="noopener" href="https://appstoreprice.org/zh/apps">App List</a><br>实时抓取并对比全球各大区 App Store 的应用价格</p>
<h2 id="1-月-1-日"><a href="#1-月-1-日" class="headerlink" title="1 月 1 日"></a>1 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://www.gankinterview.cn/">AI 面试神器 GankInterview</a><br>最强 AI 面试作弊工具，大厂 Offer 拿到手软</p>
<p><a target="_blank" rel="noopener" href="https://blog.cicii.cn/posts/cmb-weixin-remind/">招行储蓄卡微信动账提醒</a><br>一键开通招行储蓄卡微信动账提醒</p>
<p><a target="_blank" rel="noopener" href="https://ying.kuaitu.cc/">影快图</a><br>上传图片，去除打印黑影</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026 年 01 月 每日分享</div>
      <div>https://coldnine009.github.io/2026/01/08/2026010801/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/02/2025120201/" title="2025 年 12 月 每日分享">
                        <span class="hidden-mobile">2025 年 12 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.github.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
