

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="3 月 19 日《纳瓦尔宝典》读书笔记@静轩之别苑 读书笔记：致富和幸福的良言。 MD2Card 卡片可以让你用 Markdown 制作优雅的图文海报。 3 月 18 日Local File Encrypt 在线加密基于 AES-256-GCM 加密算法，随机生成密码，纯前端在浏览器本地加解密文本、文件或整个文件夹。 TrimSpace 在线批处理图片纯前端批处理图片，可以批量给图片加水印、滤镜、">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年 03 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/2025/03/03/2025030301/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="3 月 19 日《纳瓦尔宝典》读书笔记@静轩之别苑 读书笔记：致富和幸福的良言。 MD2Card 卡片可以让你用 Markdown 制作优雅的图文海报。 3 月 18 日Local File Encrypt 在线加密基于 AES-256-GCM 加密算法，随机生成密码，纯前端在浏览器本地加解密文本、文件或整个文件夹。 TrimSpace 在线批处理图片纯前端批处理图片，可以批量给图片加水印、滤镜、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/03/03/akZ4XGtAqgTuJiI.jpg">
<meta property="article:published_time" content="2025-03-03T03:54:07.000Z">
<meta property="article:modified_time" content="2025-03-19T02:07:28.495Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/03/03/akZ4XGtAqgTuJiI.jpg">
  
  
  
  <title>2025 年 03 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025 年 03 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-03 11:54" pubdate>
          2025年3月3日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 年 03 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年3月19日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="3-月-19-日"><a href="#3-月-19-日" class="headerlink" title="3 月 19 日"></a>3 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://quickapp.lovejade.cn/the-almanack-of-naval-ravikant-wealth-happiness-guide/">《纳瓦尔宝典》读书笔记</a><br>@静轩之别苑 读书笔记：致富和幸福的良言。</p>
<p><a target="_blank" rel="noopener" href="https://md2card.com/zh/editor">MD2Card 卡片</a><br>可以让你用 Markdown 制作优雅的图文海报。</p>
<h2 id="3-月-18-日"><a href="#3-月-18-日" class="headerlink" title="3 月 18 日"></a>3 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://localfileencrypt.com/#encrypt">Local File Encrypt 在线加密</a><br>基于 AES-256-GCM 加密算法，随机生成密码，纯前端在浏览器本地加解密文本、文件或整个文件夹。</p>
<p><a target="_blank" rel="noopener" href="https://trimspace.online/zh">TrimSpace 在线批处理图片</a><br>纯前端批处理图片，可以批量给图片加水印、滤镜、边框，像流水线一样处理你的图片。</p>
<h2 id="3-月-17-日"><a href="#3-月-17-日" class="headerlink" title="3 月 17 日"></a>3 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://www.blog-keeper.com/guide">文捕</a><br>支持一键解析：微信公众号 &#x2F; CSDN &#x2F; 博客园 &#x2F; 简书 &#x2F; 思否 &#x2F; 腾讯云开发者社区内容。</p>
<p><a target="_blank" rel="noopener" href="https://picweave.toolooz.com/editor">拼图宝</a><br>快速创建精美的图片拼贴作品。</p>
<h2 id="3-月-16-日"><a href="#3-月-16-日" class="headerlink" title="3 月 16 日"></a>3 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://fffxx.com/">乐于分享网</a><br>一个免费纯净的绿色修改版软件分享网站！（评论即可获取免登录不限速网盘链接）</p>
<p><a target="_blank" rel="noopener" href="https://lobehub.com/zh/icons">AI&#x2F;LLM 模型图标集</a><br>695+ 免费矢量图标，覆盖主流 AI 品牌和模型，支持 React &#x2F; SVG &#x2F; PNG &#x2F; WebP</p>
<p><a target="_blank" rel="noopener" href="https://jovimoji.ababtools.com/">Jovimoji 表情词典</a><br>@ababtools 每个 emoji 表情都有详细的说明，探索背后的故事</p>
<h2 id="3-月-14-日"><a href="#3-月-14-日" class="headerlink" title="3 月 14 日"></a>3 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://img20.360buyimg.com/openfeedback/jfs/t1/271903/6/2910/99354/67d3b5f7F879dc221/3fdc1aafafb0a8cd.png">.site 域名 1 年</a><br>续费 dalao.ru 赠送的优惠码，可用于 reg.ru 免费 site 域名一年，俄罗斯域名平台国内续费麻烦，有需要的白嫖后到期直接抛。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/bfajaodgleaefdelfkemnjfmeedcphci">智能标签页管理器</a><br>一个自动按域名分组整理标签页的浏览器扩展，和 Lokica 类似相对而言和更简洁一点，适合喜欢开一堆网页的用户。</p>
<p><a target="_blank" rel="noopener" href="https://www.crxsoso.com/webstore/detail/flow-mark/kbmjedeepcglnmllaklecppgijhgggdg">Flow Mark</a><br>添加书签，自动在右上角帮你推荐放置哪个收藏目录的浏览器扩展，不会破坏原有目录结构，Ctrl+B 可以管理标签集。</p>
<h2 id="3-月-13-日"><a href="#3-月-13-日" class="headerlink" title="3 月 13 日"></a>3 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://yinghezhinan.com/">硬核指南</a><br>非常硬核！电影、追剧、二次元、听歌、电子书、小说必备神器！</p>
<p><a target="_blank" rel="noopener" href="https://pan.lm379.cn/">亿苯正经的 Alist 库</a><br>@投稿 全站资源约 50T，免费共享给大家</p>
<p><a target="_blank" rel="noopener" href="https://canyaoai.com/copybooks?from=iui.su">免费字帖下载</a><br>@投稿 用古诗词作为练字内容，帮助孩子又练字又温习诗词，双倍收获。</p>
<h2 id="3-月-12-日"><a href="#3-月-12-日" class="headerlink" title="3 月 12 日"></a>3 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://aimaker.dev/?utm_source=businiao">AI 零基础建站指南</a><br>使用 Cursor 快速开发网站，Cursor 完全使用教程，不用编程基础，上线自己的产品！</p>
<p><a target="_blank" rel="noopener" href="https://picsizer.toolooz.com/">图尺匠</a><br>@投稿 免费的在线图片尺寸调整工具，无需登录可以添加滤镜。</p>
<h2 id="3-月-11-日"><a href="#3-月-11-日" class="headerlink" title="3 月 11 日"></a>3 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://ai-bot.cn/">AI 工具集 - 1000+ 国内外 AI 工具导航大全</a><br>AI 工具集专注于收录和推荐国内外热门、创意、有趣、前沿的 AI 工具和网站，让所有人都方便快捷地探索 AI 技术，让你在个人学习、生活和工作中充分利用人工智能的潜力。</p>
<p><a target="_blank" rel="noopener" href="https://www.thosefree.com/unminus">Unminus</a><br>@那些免费的砖 一个提供音乐试听和下载的音频库网站，包含免版税的主题音乐和背景音乐两种类型。</p>
<p><a target="_blank" rel="noopener" href="https://desktop.webcatalog.io/zh-CN">WebCatalog</a><br>WebCatalog 可以将网站转化为桌面应用，并访问大量 Mac、Windows 专属的应用。</p>
<h2 id="3-月-10-日"><a href="#3-月-10-日" class="headerlink" title="3 月 10 日"></a>3 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://weekly.howie6879.com/2025/02-17~02-23.%E8%80%81%E8%83%A1%E7%9A%84%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC178%E6%9C%9F%EF%BC%89.html#svgrepo">svgrepo</a><br>@老胡周刊 提供开源许可的 SVG 矢量图标和图标的平台</p>
<p><a target="_blank" rel="noopener" href="https://scanpdf.online/">Scan PDF</a><br>@投稿 一个纯前端的 PDF 在线工具，快速将 PDF 转换扫描版。</p>
<p><a target="_blank" rel="noopener" href="https://lm379.cn/2024/06/14/%E9%83%A8%E5%88%86%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E9%95%9C%E5%83%8F/">整理下一些公共服务镜像</a><br>@投稿 部分自建 + 公共服务</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jiji262/douyin-downloader">抖音批量下载工具</a><br>@投稿 基于 Python 的抖音批量下载工具，支持抖音视频、图集、合集、音乐 (原声)</p>
<h2 id="3-月-9-日"><a href="#3-月-9-日" class="headerlink" title="3 月 9 日"></a>3 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://ai.animedb.cn/">AnimeTrace 漫图搜</a><br>上传动漫图片可以查询来自哪部动漫。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SpaceTimee/Fusion-JetBrainsMapleMono">JetBrains Maple Mono</a><br>中英文完美 2:1 宽 JetBrains Mono + Maple Mono 合成字体</p>
<p><a target="_blank" rel="noopener" href="https://www.mefcl.com/qsmype.html">最全驱动 PE 更新</a><br>@投稿 无忧论坛大佬制作的 PE，全内置无网维护 + 增强启动制作工具</p>
<h2 id="3-月-7-日"><a href="#3-月-7-日" class="headerlink" title="3 月 7 日"></a>3 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://mefcl.lanzouw.com/b012oragb">实用小软件</a><br>@投稿 蓝奏盘 Windows 实用小软件合集，密码：8jfn</p>
<p><a target="_blank" rel="noopener" href="https://xiake.pro/">虾壳</a><br>@投稿 Github 下载加速，可一键检测有效节点</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/596541619/upload/video">AI 产品狙击手</a><br>@投稿 这个 b 站 up 主分享与 AI 相关的视频</p>
<h2 id="3-月-6-日"><a href="#3-月-6-日" class="headerlink" title="3 月 6 日"></a>3 月 6 日</h2><p><a target="_blank" rel="noopener" href="https://heeee.com/">资源网</a><br>影视番剧、小说漫画、无损音乐、学习资料、AI 汇总分享、在线工具。免费全能资源网站！</p>
<p><a target="_blank" rel="noopener" href="https://nxfjim35lk.feishu.cn/docx/Du1jdgb1comAGaxpXDEce07xnof">2024 年我最喜欢的 10 个 TED 演讲</a><br>@投稿 十里挑一，从 2024 年我看过的 100 个 TED 中选了 10 个。</p>
<p><a target="_blank" rel="noopener" href="http://yilingyaoling.xyz/ling/linggan.html">灵感随记</a><br>纯前端的在线笔记应用，数据存储在浏览器，可导出本地</p>
<p><a target="_blank" rel="noopener" href="https://www.utao.tv/">油桃 TV</a><br>专为电视投影等大屏设备设计的一个第三方浏览器，可绕过某些平台限制让用户在电视上更便捷和低成本的观看视频</p>
<h2 id="3-月-5-日"><a href="#3-月-5-日" class="headerlink" title="3 月 5 日"></a>3 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://panku8.com/">盘库吧</a><br>网盘资源全网在线搜索神器，自动检测失效网盘链接，每天更新海量资源。</p>
<p><a target="_blank" rel="noopener" href="https://www.codecrack.cn/zh">面试宝典</a><br>@v2ex 深入的前端与后端技术面试知识库，旨在为技术学习者提供一个系统化的学习平台。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6739560324">猫与星 iOS</a><br>快速生成有趣的童话故事，最特别的是 —— 每个故事的主角就是孩子自己</p>
<p>3 月 4 日<br><a target="_blank" rel="noopener" href="https://somelemon.com/?time=bs3523">超极简新标签页</a><br>一款超简洁风格浏览器主页，同步推出了 edge 扩展和 chrome 扩展，设置成浏览器新标签页再合适不过了。</p>
<p><a target="_blank" rel="noopener" href="https://bd.kuwo.cn/play_detail/6569651">雨霖铃 - 尧十三</a><br>编曲很好，适合循环播放。</p>
<p><a target="_blank" rel="noopener" href="https://www.52ybcj.com/2241.html">PS 2025 绿色便携版 Win</a><br>@投稿 这个版本省事，解压即用。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/1492/">网页在线工具汇总</a><br>更新了一些内容。</p>
<h2 id="3-月-3-日"><a href="#3-月-3-日" class="headerlink" title="3 月 3 日"></a>3 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://pixiviz.xyz/artist/8896699">言葉插图</a><br>不错的插画师，一些二次元插画。</p>
<p><a target="_blank" rel="noopener" href="https://www.yan-me.top/DNHikNoRX57fl/">大厂的用户网络诊断工具合集</a><br>在浏览器检测网络用，快速查看本地 IP 和 DNS。</p>
<p><a target="_blank" rel="noopener" href="https://www.commseek.com/">CommSeek 社区</a><br>@投稿 由 ai 回复帖子的论坛，发帖提问会有 10 个 AI 模型回复，包括 Deepseek 、Gpt、Gemini 等</p>
<p><a target="_blank" rel="noopener" href="https://paperme.toolooz.com/">纸由我 PaperMe</a><br>免费创建和打印自定义纸张</p>
<h2 id="3-月-1-日"><a href="#3-月-1-日" class="headerlink" title="3 月 1 日"></a>3 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://www.warp.dev/windows-terminal">Warp For Windows</a><br>Warp 是 Mac 平台好用的 AI 智能终端，目前正式上线 Windows 平台。</p>
<p><a target="_blank" rel="noopener" href="http://www.mp3b.com/">音乐榜</a><br>@投稿 提供免费试听和网盘下载的网站，没有广告也不需登录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 年 03 月 每日分享</div>
      <div>https://coldnine009.github.io/2025/03/03/2025030301/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/2025020501/" title="2025 年 02 月 每日分享">
                        <span class="hidden-mobile">2025 年 02 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.github.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
