

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 月 21 日FreeMind 自然之声@匿名投稿 以大自然的声音为灵感，轻松创建专注或放松的音乐氛围。 1 月 19 日Fitten Code：优秀的代码助手Fitten Code 是一个 GPT 驱动的代码生成和完成工具，支持多种语言：Python、Javascript、Typescript、Java 等。 Douban Book+在豆瓣读书页面显示多个在线资源的链接，看到好书，想读就读，一">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年 1 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/2024/01/08/2024010801/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="1 月 21 日FreeMind 自然之声@匿名投稿 以大自然的声音为灵感，轻松创建专注或放松的音乐氛围。 1 月 19 日Fitten Code：优秀的代码助手Fitten Code 是一个 GPT 驱动的代码生成和完成工具，支持多种语言：Python、Javascript、Typescript、Java 等。 Douban Book+在豆瓣读书页面显示多个在线资源的链接，看到好书，想读就读，一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/08/e4w6H2jk1tKFGLM.jpg">
<meta property="article:published_time" content="2024-01-08T02:35:22.000Z">
<meta property="article:modified_time" content="2024-01-22T00:34:03.986Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/08/e4w6H2jk1tKFGLM.jpg">
  
  
  
  <title>2024 年 1 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 年 1 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-08 10:35" pubdate>
          2024年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年 1 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月22日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-月-21-日"><a href="#1-月-21-日" class="headerlink" title="1 月 21 日"></a>1 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://freemind.fit/">FreeMind 自然之声</a><br>@匿名投稿 以大自然的声音为灵感，轻松创建专注或放松的音乐氛围。</p>
<h2 id="1-月-19-日"><a href="#1-月-19-日" class="headerlink" title="1 月 19 日"></a>1 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3783/">Fitten Code：优秀的代码助手</a><br>Fitten Code 是一个 GPT 驱动的代码生成和完成工具，支持多种语言：Python、Javascript、Typescript、Java 等。</p>
<p><a target="_blank" rel="noopener" href="https://doubanbook.plus/">Douban Book+</a><br>在豆瓣读书页面显示多个在线资源的链接，看到好书，想读就读，一键即达。</p>
<h2 id="1-月-17-日"><a href="#1-月-17-日" class="headerlink" title="1 月 17 日"></a>1 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://tian.hu/">天虎域名查询工具</a><br>支持全球 1700 个域名后缀的 whois 信息查询，溢价与续费价格查询，域名批量查询注册状态等。</p>
<p><a target="_blank" rel="noopener" href="https://xiaoxinhao.top/article/goodnews">优质信息源大集合</a><br>量比较大的信息源整合。</p>
<h2 id="1-月-16-日"><a href="#1-月-16-日" class="headerlink" title="1 月 16 日"></a>1 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://iconce.com/">svg 图标合成器</a><br>@v2ex 可以插入各种 icon、emoji 或上传本地 svg 文件合成，不知道在哪找 logo 或者图标的话可以用这个试试。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2014/">免费的离线下载神器</a><br>更新了一些内容</p>
<p><a target="_blank" rel="noopener" href="https://hao.bangshouba.com/">帮收吧导航</a><br>@匿名投稿 一个自用的收集了一些实用免费素材工具网址导航</p>
<h2 id="1-月-15-日"><a href="#1-月-15-日" class="headerlink" title="1 月 15 日"></a>1 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://favicon.vwood.xyz/?domain=iui.su">快速获取站点 Favicon 图标</a><br>输入域名可自动获取站点的 favicon 图标</p>
<p><a target="_blank" rel="noopener" href="https://dev.com.cn/tools">发缘探险集市、开发者工具</a><br>收集 GitHub 开源项目的网站</p>
<h2 id="1-月-14-日"><a href="#1-月-14-日" class="headerlink" title="1 月 14 日"></a>1 月 14 日</h2><p><a target="_blank" rel="noopener" href="https://www.xitmi.com/11579.html">中科多媒体无需校园网访问方法</a><br>@系统迷 中科 VIPExam 考试学习资源数据库，用于考证学习。中科全民终身学习教育平台，是专门给大学生提供专业课学习课程视频。</p>
<p><a target="_blank" rel="noopener" href="https://blog.linsnow.cn/p/join-hugo-and-stack/">带着 Stack 主题入坑 Hugo</a><br>比较详细的 Hugo 教程，帮助小白入坑 hugo</p>
<h2 id="1-月-13-日"><a href="#1-月-13-日" class="headerlink" title="1 月 13 日"></a>1 月 13 日</h2><p><a target="_blank" rel="noopener" href="https://f.wps.cn/g/IZoa5tLb/">金山表单</a><br>免费的调查问卷平台，和腾讯问卷差不多，很多腾讯问卷需要付费的功能如自定义 logo，自定义背景，表单提交后展示页面等功能金山表单目前可以免费使用。</p>
<p><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/coFqGsv6uspo">160 款 MATX&amp;ATX 机箱汇总共享</a><br>@真不错鸭 投稿 种类非常齐全，价格和规格也很齐备。</p>
<h2 id="1-月-12-日"><a href="#1-月-12-日" class="headerlink" title="1 月 12 日"></a>1 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://msdn.liuzhijin.cn/win11.html">windows 系统下载</a><br>提供所有版本 windows 系统下载，简洁干净，无多余内容。</p>
<p><a target="_blank" rel="noopener" href="https://immersivetranslate.com/docs/sites/">探索国外高质量内容</a><br>沉浸式翻译分享的一些国外高质量的网站</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1879392-1-1.html">Wise JetSearch 文件查找工具</a><br>@匿名投稿 和 everything 类似的 Windows 文件搜索工具，支持 u 盘和移动磁盘。</p>
<h2 id="1-月-11-日"><a href="#1-月-11-日" class="headerlink" title="1 月 11 日"></a>1 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://bsn.chatyy.org/">一款超好用的 AI 工具</a><br>GPT-4 结合 GPT-4 Turbo 与 midjourney 绘画（含 DALL・E 3 绘画模型），包含多模型，内置 GPT 提示词，和各种应用场景，例如，PPT 制作，文献阅读，论文翻译，润色，改写等，还支持上传文件解析！</p>
<p><a target="_blank" rel="noopener" href="https://snake.timeline.ink/seek">拾光壁纸</a><br>国内好用的免费壁纸网站，从多个图站挑选高质量内容，长按复制原图链接到浏览器可以保存图片。</p>
<p><a target="_blank" rel="noopener" href="https://www.changeface.online/">用 AI 改变面孔</a><br>@匿名投稿 上传源图和目标图，点击生成后等待排队结束后开始生成。</p>
<h2 id="1-月-10-日"><a href="#1-月-10-日" class="headerlink" title="1 月 10 日"></a>1 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://support.qq.com/products/57688/faqs/47760">网站打不开解决方法</a><br>近期有部分地区运营商劫持了不死鸟，可以参考此方法恢复访问。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/2862825684/NzvhlrETs">画师 Hle</a><br>不错的二次元画师。</p>
<h2 id="1-月-9-日"><a href="#1-月-9-日" class="headerlink" title="1 月 9 日"></a>1 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://doge2048.com/">doge2048</a><br>DOGE 和 2048 游戏结合在一起</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/xiaoya">小鸭影音</a><br>@广告 追剧神器现世，追剧上小鸭 天天开心鸭</p>
<h2 id="1-月-8-日"><a href="#1-月-8-日" class="headerlink" title="1 月 8 日"></a>1 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://www.boyouquan.com/home">博客圈</a><br>类似十年之约的一个博客收录站点，可以让个人博客获取一个免费的流量入口，也可以发现更多优质的独立博客</p>
<p><a href="https://t.iao.su/link?target=https://www.mansou.co/">漫搜</a><br>简洁快速的漫画搜索引擎。</p>
<h2 id="1-月-7-日"><a href="#1-月-7-日" class="headerlink" title="1 月 7 日"></a>1 月 7 日</h2><p><a target="_blank" rel="noopener" href="https://wowtab.microsoft.com/">Wow Tab</a><br>@宋超投稿 微软出的一个纯净的桌面主页，专注效率提升，打造浏览器主页新形态</p>
<p><a target="_blank" rel="noopener" href="https://www.gxzyzd.com/about">WinApps</a><br>一个非盈利性质的 windows 软件下载网站</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/3272/">一键激活下载利器 IDM，如何自己动手” 破解”？</a><br>更新了一些内容。</p>
<h2 id="1-月-5-日"><a href="#1-月-5-日" class="headerlink" title="1 月 5 日"></a>1 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://iui.su/380/">Z-Library 电子书下载</a><br>@ 宋超 投稿 👋 2024 年 Z-Library 在微信和哔哩哔哩开通了官方账号。</p>
<h2 id="1-月-4-日"><a href="#1-月-4-日" class="headerlink" title="1 月 4 日"></a>1 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://bizihu.com/LNBZ2024.html">壁纸湖龙年壁纸</a><br>@匿名投稿 这里有很多新年手机壁纸，都很高清</p>
<p><a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic/centos7/">鸟哥私房菜</a><br>@真不错鸭 投稿 对于想熟悉 Linux 操作的人是个不错的网站</p>
<h2 id="1-月-3-日"><a href="#1-月-3-日" class="headerlink" title="1 月 3 日"></a>1 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://www.apispace.com/?utm_source=iui&utm_medium=ad&utm_term=index">热门 API 接口汇总 - APISpace</a><br>汇聚了超过 1000 个热门场景 API，短信验证码、IP 查询、天气 &#x2F; 空气查询等，一分钟接入快速调用。</p>
<p><a target="_blank" rel="noopener" href="https://yunge.in/">云鸽文件传输</a><br>云鸽是一个 UI 美观的网页文件传输工具，无需注册。</p>
<h2 id="1-月-2-日"><a href="#1-月-2-日" class="headerlink" title="1 月 2 日"></a>1 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://www.xterminal.cn/">SSH 客户端 Xterminal</a><br>一款超级好用的 SSH 多终端远程工具，界面设计好看，功能齐全，更新及时响应快，还附送本地终端和笔记功能</p>
<p><a target="_blank" rel="noopener" href="https://panda995.xyz/evaluation/">熊猫不是猫</a><br>一个数码博主，分享一些数码产品评测，相对中肯。</p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/ZAzA-hhSwh.html">mac 迅雷 6.6.6</a><br>这个版本是 3 年前网友分享的无限制使用高速通道的版本，目前依然有效，启动后界面点不动属于正常情况。在偏好设置中勾选关联 bt，复制 cili 链接会弹出下载确认，也可以将 bt 文件拖入到界面中。</p>
<h2 id="1-月-1-日"><a href="#1-月-1-日" class="headerlink" title="1 月 1 日"></a>1 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://duzhege.cn/">读者阁</a><br>@张自来投稿 可以在线阅读故事会、读者等彩色 dpf 杂志，更新也很快。</p>
<p><a target="_blank" rel="noopener" href="https://t.iao.su/tx">随机头像</a><br>收集自花瓣网的一些头像图像，每次点击都会从上千个头像中随机显示一张头像。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年 1 月 每日分享</div>
      <div>https://coldnine009.github.io/2024/01/08/2024010801/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/04/2023120401/" title="2023 年 12 月 每日分享">
                        <span class="hidden-mobile">2023 年 12 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.gitlab.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
