

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Coldnine">
  <meta name="keywords" content="">
  
    <meta name="description" content="12 月 22 日猫头鹰网页订阅一句话搞定网页订阅 试试双拼@投稿 一个免费的在线双拼练习工具 12 月 21 日Pease 白噪音免费无广告的个性化白噪音混音网站 WitNote 智简笔记本一款 “断网” 也能用的本地 AI 笔记助手 12 月 19 日影视导航免费在线追剧看电影网站合集 极光下载器一款安卓下载器，支持多种协议，自动加速，边下边播。 小熊弹幕 APP@投稿 小熊弹幕是 iOS 免">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年 12 月 每日分享">
<meta property="og:url" content="https://coldnine009.github.io/2025/12/02/2025120201/index.html">
<meta property="og:site_name" content="Coldnine&#39;s Blog">
<meta property="og:description" content="12 月 22 日猫头鹰网页订阅一句话搞定网页订阅 试试双拼@投稿 一个免费的在线双拼练习工具 12 月 21 日Pease 白噪音免费无广告的个性化白噪音混音网站 WitNote 智简笔记本一款 “断网” 也能用的本地 AI 笔记助手 12 月 19 日影视导航免费在线追剧看电影网站合集 极光下载器一款安卓下载器，支持多种协议，自动加速，边下边播。 小熊弹幕 APP@投稿 小熊弹幕是 iOS 免">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/12/02/ZUzEtxwFBvyoV5O.jpg">
<meta property="article:published_time" content="2025-12-02T05:25:10.000Z">
<meta property="article:modified_time" content="2025-12-22T02:35:22.540Z">
<meta property="article:author" content="Coldnine">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/02/ZUzEtxwFBvyoV5O.jpg">
  
  
  
  <title>2025 年 12 月 每日分享 - Coldnine&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coldnine009.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":10},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coldnine的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025 年 12 月 每日分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-02 13:25" pubdate>
          2025年12月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 年 12 月 每日分享</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年12月22日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="12-月-22-日"><a href="#12-月-22-日" class="headerlink" title="12 月 22 日"></a>12 月 22 日</h2><p><a target="_blank" rel="noopener" href="https://www.mtywatch.com/">猫头鹰网页订阅</a><br>一句话搞定网页订阅</p>
<p><a target="_blank" rel="noopener" href="https://ulpb.app/">试试双拼</a><br>@投稿 一个免费的在线双拼练习工具</p>
<h2 id="12-月-21-日"><a href="#12-月-21-日" class="headerlink" title="12 月 21 日"></a>12 月 21 日</h2><p><a target="_blank" rel="noopener" href="https://pease.day/">Pease 白噪音</a><br>免费无广告的个性化白噪音混音网站</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hooosberg/WitNote/releases">WitNote 智简笔记本</a><br>一款 “断网” 也能用的本地 AI 笔记助手</p>
<h2 id="12-月-19-日"><a href="#12-月-19-日" class="headerlink" title="12 月 19 日"></a>12 月 19 日</h2><p><a target="_blank" rel="noopener" href="https://jiafangbb.com/tv">影视导航</a><br>免费在线追剧看电影网站合集</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/2014/">极光下载器</a><br>一款安卓下载器，支持多种协议，自动加速，边下边播。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1626248420">小熊弹幕 APP</a><br>@投稿 小熊弹幕是 iOS 免费的手持弹幕 APP</p>
<h2 id="12-月-18-日"><a href="#12-月-18-日" class="headerlink" title="12 月 18 日"></a>12 月 18 日</h2><p><a target="_blank" rel="noopener" href="https://bimiantong.com/">AI 面试笔试神器 笔面通</a><br>最牛 AI 面试笔试作弊神器，大厂 Offer 拿到手软。完美隐身，不怕共享屏幕；支持简历、面试题库、眼神纠正、AI 面试、各种笔试，还支持线下面试</p>
<p><a target="_blank" rel="noopener" href="https://www.uciyun.com/">优词云</a><br>@投稿 业内首创动态词云工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.isocons.app/">isocons</a><br>3D 等角图标库，为设计师提供高质量的图标素材</p>
<h2 id="12-月-17-日"><a href="#12-月-17-日" class="headerlink" title="12 月 17 日"></a>12 月 17 日</h2><p><a target="_blank" rel="noopener" href="https://github.com/cyrus-cai/figmatrackjs">figmatrack</a><br>@投稿 用你的终端追踪 figma community 文件的使用情况，支持 webhook 推送开源免费</p>
<p><a target="_blank" rel="noopener" href="https://githubcard.com/">mdtoword</a><br>@投稿 将 GitHub 仓库或者个人主页转换为好看的卡片，可以嵌入 README，个人博客、简历里面</p>
<h2 id="12-月-16-日"><a href="#12-月-16-日" class="headerlink" title="12 月 16 日"></a>12 月 16 日</h2><p><a target="_blank" rel="noopener" href="https://mdtoword.org/zh">mdtoword</a><br>@投稿 把 MD 转成 Word，保持原有格式。上传或粘贴 .md&#x2F;.markdown，实时预览，几秒下载干净的 DOCX</p>
<h2 id="12-月-15-日"><a href="#12-月-15-日" class="headerlink" title="12 月 15 日"></a>12 月 15 日</h2><p><a target="_blank" rel="noopener" href="https://www.zimageapp.com/">Z-Image-Turbo</a><br>专为 Mac Apple Silicon 打造。极速生图，完全离线，永久免费。无需显卡，无需云端订阅。</p>
<p><a target="_blank" rel="noopener" href="https://myvocalremover.com/">VocalRemover</a><br>上传音频自动分离伴奏和人声。</p>
<p><a target="_blank" rel="noopener" href="https://nce.luzhenhua.cn/">NCE-Flow</a><br>为新概念英语学习者打造的开源点读工具，用极简方式实现句子级播放、双语切换和倍速控制，帮助学习更专注、更系统。</p>
<h2 id="12-月-12-日"><a href="#12-月-12-日" class="headerlink" title="12 月 12 日"></a>12 月 12 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6749688592">排版小动物</a><br>一款 iOS 平台文字排版助手 App，轻松打造精美的文字卡片</p>
<p><a target="_blank" rel="noopener" href="https://xszn.org/">行书指南</a><br>@投稿 一个自由及开放源代码（FOSS）的软件列表项目，推荐高质量免费与开源软件</p>
<h2 id="12-月-11-日"><a href="#12-月-11-日" class="headerlink" title="12 月 11 日"></a>12 月 11 日</h2><p><a target="_blank" rel="noopener" href="https://www.gaoding.com/utms/44fee3fa94334891bd55a354e6cef252">AI 写真 &#x2F; 合拍 &#x2F; 表情包，免费生成</a><br>个人写真、萌宠互动、好友合拍恶搞…！热点玩法 10 秒出图，朋友圈、小红书刷屏就靠它！</p>
<p><a target="_blank" rel="noopener" href="https://www.cloudocs.top/">云文档查找工具</a><br>支持一键搜索飞书、Notion、语雀、FlowUS 等多个平台的公开云文档</p>
<h2 id="12-月-10-日"><a href="#12-月-10-日" class="headerlink" title="12 月 10 日"></a>12 月 10 日</h2><p><a target="_blank" rel="noopener" href="https://chronnote.top/">Chronnote 原子笔记</a><br>@投稿 基于 AI 驱动的 Alll in one 的笔记知识库，一处修改，多处修改，这种同步而不是复制的机制非常方便知识库的搭建。</p>
<p><a target="_blank" rel="noopener" href="http://drug.ptger.cn/">药品说明书查询网站</a><br>@投稿 汇集数万种药品说明的在线平台，提供药品名称、成分、适应症、用法用量、不良反应、禁忌症等详细信息，方便用户快速了解药品特性，保障用药安全。</p>
<p><a target="_blank" rel="noopener" href="https://www.kuakuaso.com/">夸夸搜索</a>、<a target="_blank" rel="noopener" href="https://www.pandashi8.com/">盘大师</a><br>@投稿 分享两个不错的免登陆网盘搜索网站</p>
<h2 id="12-月-9-日"><a href="#12-月-9-日" class="headerlink" title="12 月 9 日"></a>12 月 9 日</h2><p><a target="_blank" rel="noopener" href="https://appstoreprice.org/zh">App Store 应用订阅价格对比工具</a><br>App Store 订阅的全球价格对比差，自动抓各区的内购价格（ IAP ）和汇率，对比之下一眼就能看出低价区。</p>
<p><a target="_blank" rel="noopener" href="https://onesapk.com/zh">OnesAPK 在线工具集合</a><br>提供丰富的在线工具，所有工具本地处理，保护您的隐私安全</p>
<p><a target="_blank" rel="noopener" href="https://www.jianliai.com/">免费 AI 简历生成工具</a><br>@投稿 免费 AI 简历制作工具，0 经验也能用简历 AI 做出专业简历</p>
<h2 id="12-月-8-日"><a href="#12-月-8-日" class="headerlink" title="12 月 8 日"></a>12 月 8 日</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/photohub/id6754879294">PhotoHub</a><br>iOS 离线相册管理，支持在电脑上管理手机相册，内购限免 2 周。</p>
<p><a target="_blank" rel="noopener" href="https://allsvgicons.com/search/?q=cat">Allsvgicons</a><br>在线 SVG 图标下载，浏览并下载 25 万 + 免费 SVG 图标。</p>
<h2 id="12-月-5-日"><a href="#12-月-5-日" class="headerlink" title="12 月 5 日"></a>12 月 5 日</h2><p><a target="_blank" rel="noopener" href="https://doc.gudong.site/inbox/">inBox 笔记</a><br>一个本地、轻量、支持 Markdown 和热力图的卡片笔记 App，设计了一种「时间戳笔记」格式。</p>
<p><a target="_blank" rel="noopener" href="https://typix.art/chat">typix 文生图</a><br>@投稿 免费 FLUX.2-dev 模型，支持文生图和图像编辑</p>
<h2 id="12-月-4-日"><a href="#12-月-4-日" class="headerlink" title="12 月 4 日"></a>12 月 4 日</h2><p><a target="_blank" rel="noopener" href="https://www.vget.io/">vget</a><br>多功能命令行下载工具，一行命令下载 X、小宇宙 FM、小红书等音视频和图片</p>
<p><a target="_blank" rel="noopener" href="https://csjrb.top/supergit.html">SuperGit</a><br>@投稿 SuperGit 是一款提供 GitHub 多个高速镜像节点，一键加速的浏览器扩展。</p>
<p><a target="_blank" rel="noopener" href="https://nbpdf.com/">nbpdf 免费 PDF 工具</a><br>@投稿 不上传用户 PDF 文件，永久免费。</p>
<h2 id="12-月-3-日"><a href="#12-月-3-日" class="headerlink" title="12 月 3 日"></a>12 月 3 日</h2><p><a target="_blank" rel="noopener" href="https://os.noneos.com/packages/apps/warp-send.napp/">warp-send</a><br>一款便捷的文件收发工具：无需身处同一局域网，只需双方设备打开指定网页，完成配对后，即可直接互传文件。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/black8848/noemoji">noemoji</a><br>用于识别并删除项目中的 emoji 表情。</p>
<h2 id="12-月-2-日"><a href="#12-月-2-日" class="headerlink" title="12 月 2 日"></a>12 月 2 日</h2><p><a target="_blank" rel="noopener" href="https://somelemon.com/?ti=bs3532">惊艳动态壁纸新标签页</a><br>页面设计很舒服，无需登录，即刻自定义你的浏览器主页。海量动态壁纸，让你的每次点击都充满惊喜。</p>
<p><a target="_blank" rel="noopener" href="https://z-image.62tool.com/">Z-Image Turbo</a><br>@投稿 阿里通义最新开源的炸裂 Ai 绘画小模型 z-image，免费小工具在线使用，分享一下</p>
<p><a target="_blank" rel="noopener" href="https://macos-tahoe.com/zh/compatibility">macOS Tahoe 兼容性检查器</a><br>@投稿 检查您的 Mac 是否支持 macOS Tahoe</p>
<p><a target="_blank" rel="noopener" href="https://emojizen.com/">emojizen</a><br>比较简洁干净的 emoji 表情搜索工具。</p>
<h2 id="12-月-1-日"><a href="#12-月-1-日" class="headerlink" title="12 月 1 日"></a>12 月 1 日</h2><p><a target="_blank" rel="noopener" href="https://www.gankinterview.cn/">AI 面试神器 GankInterview</a><br>最强 AI 面试作弊工具，大厂 Offer 拿到手软</p>
<p><a target="_blank" rel="noopener" href="https://n.wtf/">n.wtf</a><br>开源 nginx 官方源代码的最新主线分支，支持 nginx-acme 自动签发 IP 证书</p>
<p><a target="_blank" rel="noopener" href="https://rssyes.com/">rssyes</a><br>专业的 RSS 订阅聚合服务，为您提供 YouTube 频道订阅、新闻摘要等高质量内容。</p>
<p><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id6502701643">Swan Cam</a><br>一款 iOS 拍照 APP，提供 ai 构图，可根据场景给出不同姿势的参考指导图</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="print-no-link">#技术分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 年 12 月 每日分享</div>
      <div>https://coldnine009.github.io/2025/12/02/2025120201/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Coldnine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/30/2025110101/" title="2025 年 11 月 每日分享">
                        <span class="hidden-mobile">2025 年 11 月 每日分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-pen"></i> <span>by Coldnine</span> <a class="iconfont icon-love" href="https://coldnine009.github.io/2023/08/20/links/" target="_blank" rel="nofollow noopener"></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
